<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Restaurante Vegetariano en Madrid</title>
<meta name="description" content="El Estragón Vegetariano, restaurante vegetariano en Madrid. Vegetariano en Madrid con una variada carta de comida ovo-lacto-vegetariana, de cuidada elaboración. Restaurante vegetariano en Madrid apto para vegetarianos y no vegetarianos." />
<meta name="keywords" content="vegetariano Madrid, vegetariano en Madrid, restaurante vegetariano en Madrid" />
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta name="Language" content="es" />
<meta name="distribution" content="Global" />
<meta name="Robots" content="all" />
<meta name="Robot" content="follow" />
<meta name="Revisit" content="7 days" />
<meta name="Revisit-After" content="7" />
<meta http-equiv="Revisit-After" content="7 days" />
<meta name="Classification" content="Business" />
<meta name="Rating" content="General" />		
<link href="estilo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16720403-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<table width="842" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#24116D"><img src="imas/cabecera.gif" width="842" height="150" /></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="267" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#FFFFFF"><a href="http://elestragonvegetariano.com"><img src="http://elestragonvegetariano.com/imas/spain_flag_small.gif" width="19" height="13" alt="español" /></a> | <a href="http://elestragonvegetariano.com/vegetarian-restaurant-madrid/"><img src="http://elestragonvegetariano.com/imas/english_flag_small.gif" width="20" height="13" alt="english" /></a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><a href="index.html"><img src="imas/home.gif" width="253" height="37" border="0" /></a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><a href="restaurantes-vegetarianos-madrid/index.html"><img src="informaCIO.gif" width="253" height="37" border="0" /></a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><a href="entrantes.html"><img src="imas/ENTRANTES.gif" width="253" height="37" border="0" /></a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><a href="primeros-platos.html"><img src="imas/primeros.gif" width="253" height="37" border="0" /></a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><a href="segundos-platos.html"><img src="imas/segundos.gif" width="253" height="37" border="0" /></a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><a href="postres.html"><img src="imas/postres.gif" width="253" height="37" border="0" /></a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><a href="situacion.html"><img src="imas/contacto.gif" width="253" height="37" border="0" /></a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><a href="https://twitter.com/elestragon"><img src="http://elestragonvegetariano.com/imas/twitter_icon_3.png" width="48" height="48" alt="twitter" /> Síguenos en Twitter</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF"><a href="http://www.facebook.com/elestragon.vegetariano"><img src="http://elestragonvegetariano.com/imas/facebook_icon_4.png" width="48" height="48" alt="facebook" /></a> <a href="http://www.facebook.com/elestragon.vegetariano">Síguenos en Facebook</a></td>
          </tr>
          <tr>
            <td bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
        </table>
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
          <br />
<br />
          <br />
          <br />
          <br /></td>
        <td width="575" valign="top" bgcolor="#F4BC00"><table width="100%" border="0" cellspacing="20" cellpadding="0">
          <tr>
            <td align="center" class="texto-menuCopia"><img src="imas/para-sorpren.gif" width="532" height="30" /></td>
          </tr>
          <tr>
            <td align="center" class="texto-menuCopia">DIRECCIÓN Y RESERVAS</td>
          </tr>
          <tr>
            <td  class="texto-menuCopia"><h1>Restaurante EL Estragón Vegetariano 
                    en Madrid</h1>
                  <p>Si quieres disfrutar de los mejores platos vegetarianos en 
                    un restaurante ambiente alegre y distendido, ven a El Estragón, 
                    donde podrás disfrutar de la comida ovo-lacto-vegetariana, 
                    junto a tus amigos no vegetarianos.</p>
              <p>DIRECCIÓN Y  RESERVAS</p>
              <p><strong>Plaza de la Paja, 10</strong><br />
                Zona de los Austrias<br />
  <strong>Metro La Latina</strong><br />
                28005 MADRID, España</p>
              <p><strong>Tel.: 91 365 89 82</strong></p>
              <p>Desde la 13:00 hasta las 01:00 de la  madrugada<br />
                <br />
                <strong><a href="mailto:elestragonvegetariano@hotmail.com">elestragonvegetariano@hotmail.com</a> o </strong><a href="mailto:info@elestragonvegetariano.com"><strong>info@elestragonvegetariano.com</strong></a></p>
<p class="texto-menuCopia"><br />
              </p>
<p class="texto-menu"><img src="imas/mapa.gif" width="400" height="347" /></p></td>
          </tr>
        </table>          <p class="texto-menuCopia">&nbsp;</p></td>
      </tr>
      <tr>
        <td colspan="2" valign="top" background="imas/fonfo3.gif"><img src="imas/fonfo3.gif" width="363" height="16" /></td>
        </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td align="right" valign="middle" bgcolor="#F4BC00" class="hhhh">Diseño Carmen Nieto Alvarez</td>
        </tr>
    </table></td>
  </tr>
</table>

</body>
</html>
